<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: about us</title>
  <link rel="shortcut icon" type="image/png" href="./imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="./css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->


  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="./css/highlight.min.css">
  <script src="./js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="./index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./about us
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="./features.html">Open source</a>
        <a href="./featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->
<br>
<!---------------------------------------------------------------------------->
<table align="center" style="border: 1px solid rgb(100, 100, 100);" cellpadding="5" cellspacing="0" width="100%">
  <tr>
    <td width="20%" class="table-story-header">
      Quaoar Studio LLC // about
    </td>
  </tr>
  <tr>
    <td class="table-story-block">
      <p>
        Quaoar Studio is team of math programmers with decades of CAD development experience:
      </p>
      <ol>
        <li>
          OPEN CASCADE:
          <ul>
            <li>Software development, trainings, consulting, support.</li>
            <li>Product development.</li>
          </ul>
        </li>
        <li>
          Research:
          <ul>
            <li>Conference talks.</li>
            <li>Papers.</li>
          </ul>
        </li>
        <li>
          Independent CAD software developers:
          <ul>
            <li>Analysis Situs (since 2015).</li>
            <li>Custom software development for CAD/CAM/CAE.</li>
            <li>CAD simplification "box" product (since 2022).</li>
            <li>Consulting.</li>
          </ul>
        </li>
      </ol>

      <p>
        We are the developers of engineering SDK for analysis and editing of CAD parts and assemblies. The contents of our engineering SDK are illustrated by the following diagram:
      </p>

      <div align="center"><img src="./imgs/sdk-architecture.png" width="60%"/></div>
      
      <p>
        Read more about our user stories <a href="./stories/stories.html">here</a>.
      </p>
    </td>
  </tr>
  </table>
  <br>
<!---------------------------------------------------------------------------->
<table align="center" style="border: 1px solid rgb(100, 100, 100);" cellpadding="5" cellspacing="0" width="100%">
  <tr>
    <td width="20%" class="table-story-header">
      Quaoar Studio LLC // digest
    </td>
  </tr>
  <tr>
    <td class="table-story-block">
        We are passionate about the development of CAD/CAM/CAE applications and algorithms. Our mission is to
        serve manufacturers, design, and simulation engineers to create better products through smart automation. We develop
        software for engineers and together with engineers. We have the following technologies in our stack:

      <ul>
        <li>OpenCascade: open-source geometric modeling kernel.</li>
        <li>Mobius: our in-house NURBS kernel.</li>
        <li>VTK: scientific visualization.</li>
        <li>Intel TBB and/or OpenMP: CPU threading.</li>
        <li>Qt/Qml: user interfaces and application infrastructure.</li>
        <li>SQL databases (MySQL, SQLite, etc.): data management.</li>
        <li>Tcl, Python: scripting.</li>
      </ul>

        We develop using the following tools:

      <ul>
        <li>Visual Studio for Windows.</li>
        <li>CLion on Linux.</li>
        <li>Intel Parallel Studio for profiling on Windows.</li>
        <li>Jira, Redmine, Mantis following our customers' preferences.</li>
        <li>Git as a source control system of choice.</li>
      </ul>
    </td>
  </tr>
  </table>
  <br>
<!---------------------------------------------------------------------------->
<table align="center" style="border: 1px solid rgb(100, 100, 100);" cellpadding="5" cellspacing="0" width="100%">
  <tr>
    <td width="20%" class="table-story-header">
      Quaoar Studio LLC // company details
    </td>
  </tr>
  <tr>
    <td class="table-story-block">
        <pre>
          Quaoar Studio LLC
          Registration number: 01045681
          Yerevan, Nor-Nork, Vilnyus str. 53-63, Armenia
          Sergey Slyadnev (sergey@quaoar.pro)
          email: sergey@quaoar.pro
        </pre>
    </td>
  </tr>
  </table>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
