<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: features</title>
  <link rel="shortcut icon" type="image/png" href="./imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="./css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->


  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="./css/highlight.min.css">
  <script src="./js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="./index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./features
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="./features.html">Open source</a>
        <a href="./featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<!-- Search form -->
<script>
  function setFocusToTextBox(){
      document.getElementById("searchfield").focus();
  }
</script>
<div align="left" onload='setFocusToTextBox()'>
  <form action="https://duckduckgo.com/" id="searchform" role="search" method="get" target="google_window">
    <fieldset style="border: none; margin-left: 0px; padding-left: 3px;">
      <input type="text" class="form-control" id="searchfield" placeholder="Search" name="q" maxlength="255" title="Search">
      <input type="hidden" name="sites" value="analysissitus.org" checked="checked">
    </fieldset>
  </form>
</div>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Compilation</h1>

<ul>
  <li class="menu-item"><a href="./features/features_build-windows.html">Build on Windows</a>.</li>
  <li class="menu-item"><a href="./features/features_build-linux.html">Build on Linux (complete guide)</a>.</li>
  <li class="menu-item"><a href="./features/features_build-linux-clion.html">Build on Linux in CLion</a>.</li>
</ul>

<h1>Getting started</h1>

<ul>
  <li class="menu-item"><a href="./features/features_feature-recognition-framework.html">CAD feature recognition framework</a>.</li>
  <li class="menu-item"><a href="./features/features_components.html">Components: App, SDK, CLI, Server</a>.</li>
  <li class="menu-item"><a href="./features/features_visualization-modes.html">Visualization modes</a>.</li>
</ul>

<h1>Feature Recognition</h1>

<div class="note">
This block contains description of the shape interrogation and feature recognition facilities
available in Analysis Situs. Feature recognition is a backbone for such use cases as:

<ul class="light">
  <li>Simplification of design models.</li>
  <li>Manufacturing planning.</li>
  <li>Automatic pricing for on-demand manufacturing.</li>
</ul>
</div>

<ul>
  <li class="menu-item"><a href="./features/features_recognition-principles.html">Recognition principles</a>.</li>
  <li class="menu-item"><a href="./features/features_aag.html">Attributed adjacency graph</a>.</li>
  <li class="menu-item"><a href="./features/features_topology-graph.html">Topology graph</a>.</li>
  <li class="menu-item"><a href="./features/features_check-dih-angles.html">Check dihedral angles</a>.</li>
  <li class="menu-item"><a href="./features/features_check-vertex-vexity.html">Check vertex convexity</a>.</li>
  <li class="menu-item"><a href="./features/features_check-segments.html">Check segments</a>.</li>
  <li class="menu-item"><a href="./features/features_check-face-norms.html">Check face normal vectors</a>.</li>
  <li class="menu-item"><a href="./features/features_find-isomorphous-faces.html">Find isomorphous faces</a>.</li>
  <li class="menu-item"><a href="./features/features_recognize-drill-holes.html">Recognize drilled holes</a>.</li>
  <li class="menu-item"><a href="./features/features_recognize-shafts.html">Recognize shafts</a>.</li>
  <li class="menu-item"><a href="./features/features_recognize-cavities.html">Recognize cavities</a>.</li>
  <li class="menu-item"><a href="./features/features_recognize-fillets.html">Recognize fillets</a>.</li>
  <li class="menu-item"><a href="./features/features_isolate-features.html">Isolate features</a>.</li>
  <li class="menu-item"><a href="./features/features_sheet-metal.html">Recognize sheet metal features</a>.</li>
  <li class="menu-item"><a href="./features/features_recognize-cnc-milling-features.html">Recognize CNC milling features</a>.</li>
  <li class="menu-item"><a href="./features/features_bounding-cyl.html">Bounding cylinder</a>.</li>
  <li class="menu-item"><a href="./features/features_recognition-anatomy-of-feature.html">The anatomy of a feature</a>.</li>
</ul>

<h1>Inspection and Healing</h1>

<ul>
  <li class="menu-item"><a href="./features/features_check-shape.html">Check CAD model validity</a>.</li>
  <li class="menu-item"><a href="./features/features_check-facets.html">Check CAD facets</a>.</li>
  <li class="menu-item"><a href="./features/features_check-toler.html">Check geometric tolerances</a>.</li>
  <li class="menu-item"><a href="./features/features_is-contour-closed.html">Check if face contour is closed</a>.</li>
  <li class="menu-item"><a href="./features/features_fix-small-edges.html">Merge small edges</a>.</li>
  <li class="menu-item"><a href="./features/features_check-open-edges.html">Check naked (open) edges</a>.</li>
  <li class="menu-item"><a href="./features/features_check-nm-edges.html">Check non-manifold edges</a>.</li>
  <li class="menu-item"><a href="./features/features_convert-canonical.html">Convert to analytical (canonical) representation</a>.</li>
  <li class="menu-item">Fill gaps.</li>
  <li class="menu-item">Stitch faces.</li>
  <li class="menu-item">Maximize faces.</li>
  <li class="menu-item">Curvature plots and combs.</li>
  <li class="menu-item">Gaussian and mean curvature maps.</li>
  <li class="menu-item"><a href="./features/features_thickness.html">Check thickness distribution</a>.</li>
  <li class="menu-item"><a href="./features/features_recognize-analytical.html">Recognize analytical shapes</a>.</li>
</ul>

<h1>Assemblies</h1>

<ul>
  <li class="menu-item"><a href="./features/features_asm-code-architecture.html">Architecture</a>.</li>
  <li class="menu-item"><a href="./features/features_asm-load-step.html">Load assembly from STEP</a>.</li>
  <li class="menu-item"><a href="./features/features_asm-xde-document.html">Assembly XDE document</a>.</li>
  <li class="menu-item"><a href="./features/features_asm-json-hierarchy.html">JSON hierarchy</a>.</li>
</ul>

<h1>Interoperability</h1>

<ul>
  <li class="menu-item"><a href="./features/features_interop-step.html">Read/write STEP</a>.</li>
  <li class="menu-item">Read/write BREP.</li>
  <li class="menu-item">Read STL/OBJ.</li>
  <li class="menu-item">Write GLTF.</li>
  <li class="menu-item"><a href="./features/features_interop-write-dxf.html">Write DXF</a>.</li>
  <li class="menu-item"><a href="./features/features_interop-write-svg.html">Write SVG</a>.</li>
  <li class="menu-item"><a href="./features/features_interop-astra.html">Read/write ASTRA</a>.</li>
</ul>

<h1>Simplification</h1>

<div class="note">
  Part-level simplification is also known as defeaturing. It becomes necessary in different engineering applications, such as IP protection or preparation for CAE simulations. Analysis Situs comes with a CAD simplification framework to serve these needs.
</div>

<ul>
  <li class="menu-item">Suppress faces.</li>
  <li class="menu-item"><a href="./features/features_repatch-faces.html">Repatch faces</a>.</li>
  <li class="menu-item"><a href="./features/features_suppress-blends.html">Suppress blends</a>.</li>
  <li class="menu-item"><a href="./features/features_fill-with-prism.html">Fill with prism</a>.</li>
</ul>

<h1>Modeling</h1>

<ul>
  <li class="menu-item"><a href="./features/features_bops.html">Boolean operations</a>.</li>
  <li class="menu-item"><a href="./features/features_nurbs.html">NURBS modeling</a>.</li>
  <li class="menu-item"><a href="./features/features_topo-killer.html">Topology killer</a>.</li>
  <li class="menu-item"><a href="./features/features_euler-ops.html">Euler operators</a>.</li>
  <li class="menu-item"><a href="./features/features_rebuild-edge.html">Rebuild edge</a>.</li>
  <li class="menu-item"><a href="./features/features_concat-pcurves.html">PCONCAT: concatenate p-curves</a>.</li>
  <li class="menu-item"><a href="./features/features_concat-edges.html">ECONCAT: concatenate edges</a>.</li>
  <li class="menu-item"><a href="./features/features_appsurf2.html">APPSURF2: fit B-spline surfaces</a>.</li>
  <li class="menu-item"><a href="./features/features_gordon.html">GORDON: build Gordon surfaces</a>.</li>
  <li class="menu-item"><a href="./features/features_untrim.html">UNTRIM: convert 4-sided surfaces to natural bounds</a>.</li>
  <li class="menu-item"><a href="./features/features_joinsurf.html">JOINSURF: join surfaces</a>.</li>
  <li class="menu-item"><a href="./features/features_c1-c2.html">Convert C1 curves and surfaces to C2 continuity class</a>.</li>
  <li class="menu-item"><a href="./features/features_convert-to-bezier.html">Convert curves and surfaces to Bezier</a>.</li>
  <li class="menu-item">Explode shapes to sub-shapes.</li>
  <li class="menu-item">Compute distances between shapes.</li>
  <li class="menu-item">History of modifications.</li>
  <li class="menu-item"><a href="./features/features_naming.html">On-fly naming service</a>.</li>
</ul>

<h1>Mesh Toolkit</h1>

<ul>
  <li class="menu-item">Read/write STL and PLY.</li>
  <li class="menu-item">Offset mesh shells.</li>
  <li class="menu-item">Surface mesh quality.</li>
</ul>

<h1>Reverse Engineering</h1>

<div class="note">
Reverse engineering eliminates the need to design from a blank sheet. The
process takes an existing part, captures its surface measurements, and uses
this information as a reference to create the new design. Reverse engineering
techniques can contribute to solving the following tasks:

<ul class="light">
  <li>Create CAD models for legacy parts where no digital models are available.</li>
  <li>Design organic shapes whose features are very difficult to reproduce without a polygonal underlayer.</li>
  <li>Change (optimize) design of existing product.</li>
  <li>Replicate existing products.</li>
  <li>Repair worn-out or broken parts.</li>
  <li>Understand better the properties of the existing parts (e.g. it symmetry, defects, etc.).</li>
  <li>Convert models to editable format after topologic optimization.</li>
  <li>Convert triangular and quadrilateral surface meshes to higher-order models for isogeometric analysis.</li>
</ul>
</div>

<ul>
  <li class="menu-item"><a href="./features/features_re-overview.html">Reverse engineering overview</a>.</li>
  <li class="menu-item"><a href="./features/features_re-direct-mesh-to-brep.html">Turn facets to faces</a>.</li>
  <li class="menu-item"><a href="./features/features_re-define-topology.html">Define topology interactively</a>.</li>
  <li class="menu-item"><a href="./features/features_re-approx-contour.html">Reapproximate polygonal contours</a>.</li>
  <li class="menu-item"><a href="./features/features_re-surface-fitting.html">Surface fitting</a>.</li>
  <li class="menu-item">Curve smoothing.</li>
  <li class="menu-item"><a href="./features/features_re-surface-smoothing.html">Surface smoothing</a>.</li>
  <li class="menu-item">Extend surface.</li>
</ul>

<h1>Tips & Tricks</h1>

<ul>
  <li class="menu-item"><a href="./features/features_find-entity.html">Find entity</a>.</li>
  <li class="menu-item"><a href="./features/features_event-filter.html">Event filter</a>.</li>
  <li class="menu-item">JSON representation of curves and surfaces.</li>
</ul>

<h1>Miscellaneous</h1>

<ul>
  <li class="menu-item"><a href="./features/features_batch-mode.html">Batch processing</a>.</li>
  <li class="menu-item"><a href="./features/features_active-script.html">Active script</a>.</li>
  <li class="menu-item"><a href="./features/features_unit-testing.html">Unit testing</a>.</li>
  <li class="menu-item"><a href="./features/features_listing-commands.html">List available Tcl commands</a>.</li>
  <li class="menu-item"><a href="./features/features_writing-plugins.html">Writing Tcl plugins</a>.</li>
  <li class="menu-item"><a href="./features/features_visu-pipelines.html">Manage visualization pipelines</a>.</li>
  <li class="menu-item"><a href="./features/features_voxelization.html">Voxelization of CAD models</a>.</li>
  <li class="menu-item">Using Parameter Editor.</li>
</ul>

<h1>Architecture</h1>

<ul>
  <li class="menu-item"><a href="./features/features_architecture.html">Architecture overview</a>.</li>
  <li class="menu-item"><a href="./features/features_project-overview.html">Project internals overview</a>.</li>
  <li class="menu-item"><a href="./features/features_part-node.html">Part Node</a>.</li>
  <li class="menu-item">Tessellation Nodes.</li>
  <li class="menu-item"><a href="./features/features_imperative-plotter.html">Imperative plotter</a>.</li>
</ul>

<h1>Examples</h1>

<ul>
  <li class="menu-item"><a href="./features/features_ex-convert-brep-to-step.html">Batch: convert BREP to STEP</a>.</li>
  <li class="menu-item"><a href="./features/features_ex-make-dxfs.html">Batch: make DXFs for solid bodies</a>.</li>
  <li class="menu-item"><a href="./features/features_ex-break-down-asm.html">Batch: break down assembly onto parts</a>.</li>
  <li class="menu-item"><a href="./features/features_ex-recursive-visiting.html">Batch: recursively visit (convert) files</a>.</li>
  <li class="menu-item"><a href="./features/features_ex-draw-plots.html">Draw plots</a>.</li>
  <li class="menu-item"><a href="./features/features_ex-export-asm-parts-gltf.html">Batch: export assembly parts to glTF</a>.</li>
</ul>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
