<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: build Gordon surface</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
     Quick navigation script. Use a div with "toc-panel" class having a
     nested div with "toc" id to place the navigation panel.
    -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/toc.js"></script>

  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/build Gordon surface
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-concat-pcurves">GORDON: controlled loft</h1>

<!-- <div class="toc-panel"><div id="toc"></div></div> -->

<p>
  To start with Gordon surface construction, load a curve network as an active part. The support edges (both profile and guide) must be designed in the following manner:
</p>

<ul>
  <li class="fancy_ul_item">It is critical that the curves are defined as a whole, without subdivision into edges. Thus, guide curves should not be split by profile curves, but rather go without interruption. If this is not the case, Analysis Situs allows you to merge chosen edges from the context menu (this feature was added specifically for creating a controlled loft).
    <br>
    <div align="center" style="margin-top: 10px;"><a href="../imgs/cae/gordon_03.png"><img src="../imgs/cae/gordon_03.png" width="60%"/></a></div>
  </li>

  <li class="fancy_ul_item">The curves must have intersection points "conceptually", even though these intersections are not explicitly present in the curve network.
    <br>
    <div align="center" style="margin-top: 10px;"><a href="../imgs/cae/gordon_02.png"><img src="../imgs/cae/gordon_02.png" width="60%"/></a></div>
  </li>
</ul>

<p>
  To create a Gordon surface, load a wireframe model in one of the available formats (STEP, IGES, BREP) and select the "Build Gordon surface..." command from the context menu of the main viewer.
</p>

<div align="center"><a href="../imgs/cae/gordon_01.png"><img src="../imgs/cae/gordon_01.png" width="60%"/></a></div>

<p>
  To group "profile" and "guide" curves, click the <span class="ui-control">+</span> button. It makes no difference which curves you label "profiles" and "guides"; all that matters is that "longitudinal" ones are distinguished from "transversal".
</p>

<div align="center"><a href="../imgs/cae/gordon_04.png"><img src="../imgs/cae/gordon_04.png" width="60%"/></a></div>
<div align="center"><a href="../imgs/cae/gordon_05.png"><img src="../imgs/cae/gordon_05.png" width="60%"/></a></div>

<p>
  You may want to turn on the <span class="ui-control">Visual dumps</span> checkbox to be able to see all the construction geometries employed by the algorithm. The constructed surface is bottom-up defined in B-spline basis, so the algorithm also accepts the U and V degrees.
</p>

<div align="center"><a href="../imgs/cae/gordon_06.png"><img src="../imgs/cae/gordon_06.png" width="60%"/></a></div>

<p>
  The resulting surface is automatically turned into a CAD face that can be used to compose the final model.
</p>

<div align="center"><a href="../imgs/cae/gordon_07.png"><img src="../imgs/cae/gordon_07.png" width="60%"/></a></div>

<!-- Optional references to community resources -->
<div class="mg">
  <div class="mg-headline">Community reading:</div>
  <ul>
    <li class="fancy_ul_item">MG // <a href="https://quaoar.su/blog/page/stroim-poverhnost-gordona">How to construct a Gordon surface</a>.</li>
  </ul>
</div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
