<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: writing Tcl plugins</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
     Quick navigation script. Use a div with "toc-panel" class having a
     nested div with "toc" id to place the navigation panel.
    -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/toc.js"></script>

  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/writing plugins
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-plugin-main">Write your own plugin</h1>

<div class="toc-panel"><div id="toc"></div></div>

<p>
  Analysis Situs allows for extensions via Tcl plugins. On startup, it checks the contents of <span class="code-inline">asi-plugins</span> directory located in the installation directory of the software. Analysis Situs attempts to load all dynamic libraries it finds in that directory. For being a valid plugin, a dynamic library should satisfy specific rules. Analysis Situs tries to call a function named <span class="code-inline">PLUGINFACTORY</span>. If no such function exists, the corresponding candidate library is skipped as a non-plugin library.
</p>

<h2 id="toc-plugin-main-why">Why plugins?</h2>

<p>
  Analysis Situs is open-source software, but you are not obliged to release your derived works under the open-source conditions (because we use the <a href="../license.html">BSD license</a>). Therefore, you might want to:
</p>

<ol>
  <li>Purchase one of the commercial add-ons we are developing on top of Analysis Situs.</li>
  <li>Write your own code to customize or enrich Analysis Situs to better fit your needs.</li>
</ol>

<p>
  For both scenarios, plugins are the answer. You can use the native UI workbench and feed it with your commands. Or you can load our native commercial add-ons to the workbench to unlock algorithms that are not distributed under the open-source conditions.
</p>

<h2 id="toc-plugin-main-code-arch">Code architecture</h2>

<p>
  There is a best practice we encourage you to follow when extending Analysis Situs. Let's imagine you are going to develop a library of your "know-how" algorithms named <span class="code-inline">MyAlgo</span>. It is a good idea to have two libraries, though:
</p>

<ol>
  <li><span class="code-inline">MyAlgo</span> for the algorithms.</li>
  <li><span class="code-inline">MyAlgoCmd</span> for the Tcl bindings.</li>
</ol>

<p>
  Having Tcl bindings in <span class="code-inline">MyAlgoCmd</span> would allow for running your Tcl-agnostic algorithms <span class="code-inline">MyAlgo</span> from within the UI workbench of Analysis Situs. In Analysis Situs, we put the entry points of all plugins to the binding libraries having "cmd" in their names.
</p>

<h2 id="toc-plugin-main-example">Minimal example</h2>

<p>
  We now provide listing for the minimal version of <span class="code-inline">MyAlgoCmd</span> code that can be loaded into Analysis Situs as a plugin. We mentioned above the complementary <span class="code-inline">MyAlgo</span> library, but it is not necessarily needed for test. What you need to get started is a couple C++ files (header and implementation):
</p>

<ol>
  <li><span class="code-inline">MyAlgoCmd.h</span></li>
  <li><span class="code-inline">MyAlgoCmd.cpp</span></li>
</ol>

<p>
  Here is a header file <span class="code-inline">MyAlgoCmd.h</span>:
</p>

<pre class="code">
#ifndef MyAlgoCmd_h
#define MyAlgoCmd_h

#ifdef MyAlgoCmd_EXPORTS
  #define MyAlgoCmd_EXPORT __declspec(dllexport)
#else
  #define MyAlgoCmd_EXPORT __declspec(dllimport)
#endif

// asiTcl includes
#include &lt;asiTcl_Interp.h&gt;

// asiUI includes
#include &lt;asiUI_CommonFacilities.h&gt;

//! Custom commands.
class MyAlgoCmd
{
public:

  MyAlgoCmd_EXPORT static void
    Factory(const Handle(asiTcl_Interp)&      interp,
            const Handle(Standard_Transient)& data);

public:

  static Handle(asiUI_CommonFacilities) cf;

};

#endif
</pre>

<p>
  The header file declares a class that will serve as a provider of custom Tcl commands. You need to have the <span class="code-inline">Factory()</span> method there, which will be invoked automatically on dynamic loading. Notice also the static instance of the "common facilities" handle. It contains the pointers to all UI widgets and batch data structures your plugin is given access to.
</p>

<p>
  The minimal implementation <span class="code-inline">MyAlgoCmd.cpp</span> may look as follows:
</p>

<pre class="code">
// Own include
#include &lt;MyAlgoCmd.h&gt;

// asiTcl includes
#include &lt;asiTcl_PluginMacro.h&gt;

Handle(asiUI_CommonFacilities) MyAlgoCmd::cf = nullptr;

//-----------------------------------------------------------------------------

int MYALGO_Test(const Handle(asiTcl_Interp)& interp,
                int                          argc,
                const char**                 argv)
{
  interp->GetProgress().SendLogMessage(LogInfo(Normal) &lt;&lt; "This is a test.");
  return TCL_OK;
}

//-----------------------------------------------------------------------------

void MyAlgoCmd::Factory(const Handle(asiTcl_Interp)&      interp,
                        const Handle(Standard_Transient)& data)
{
  static const char* group = "MyAlgoCmd";

  /* Initialize common facilities. */
  MyAlgoCmd::cf = Handle(asiUI_CommonFacilities)::DownCast(data);
  //
  if ( cf.IsNull() )
  {
    return; // Error.
  }

  /* Add custom commands. */
  interp->AddCommand("myalgo-test",
    //
    "myalgo-test\n"
    "\t Test.",
    //
    __FILE__, group, MYALGO_Test);
}

// Declare entry point PLUGINFACTORY.
ASIPLUGIN(MyAlgoCmd)
</pre>

<p>
  Notice that the value of the static <span class="code-inline">group</span> variable should be exactly the same as the name of the dynamic library (i.e., "MyAlgoCmd" in the listing above).
</p>

<h2 id="toc-plugin-configuration">Configuration</h2>

<p>
  We advice using CMake for plugins, because it is a native configuration system for Analysis Situs. Consider setting the Analysis Situs' <span class="code-inline">asi-plugins</span> directory as <span class="code-inline">INSTALL_DIR</span> of your plugin's project. This way you will have the runnable software customized by your commands with minimal effort.
</p>

<h1 id="toc-plugin-troubleshooting">Troubleshooting</h1>

<h2 id="toc-plugin-troubleshooting-1">Plugin does not load</h2>

<p>
  If your plugin does not load, do the following:
</p>

<ol>
  <li>Check that <span class="code-inline">asi-plugins</span> directory exists in the installation folder of Analysis Situs and contains your plugin libraries.</li>
  <li>Check that you have all dependencies in your PATH (Windows) or LD_LIBRARY_PATH (Linux) variable.</li>
</ol>

<p>
  For debugging the missing runtime libs on Windows, you may want to use the <a href="https://www.dependencywalker.com/">depends.exe</a> utility. To ensure that you have your development environment configured before running the Dependency Walker, consider launching it right from within IDE:
</p>

<div align="center">
  <img src="../imgs/asi-plugins-depends-exe.png"/>
</div>

<p>
  Among the tons of irrelevant errors, you will be able to find a missing runtime dependency:
</p>

<div align="center">
  <img src="../imgs/asi-plugins-depends-exe2.png"/>
</div>

<p>
  Just keep in mind that your dynamic library may fail to load not because of itself, but because it has its own missing dependency.
</p>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
