<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: Euler operators</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->


  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/Euler operators
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Introduction to Euler operators</h1>

<p>
Euler operators allow for atomic modification of a B-Rep model in a manner that keeps the following
equation (known as Euler-Poincare formula) satisfied:
</p>

<div class="code">v - e + f = 2(s - h) + r</div>

<p>
Here
<span class="code-inline">v</span> is the number of vertices,
<span class="code-inline">e</span> is the number of edges,
<span class="code-inline">f</span> is the number of faces,
<span class="code-inline">s</span> is the number of shells,
<span class="code-inline">h</span> is the genus of the manifold, and
<span class="code-inline">r</span> is the number of internal loops.
</p>

<p>
The very clear introduction to the concept of Euler operators can be found in the paper by
<a href="../references.html#mantyla-sulonen-1982">[Mantyla and Sulonen, 1982]</a> describing
a test solid modeling system named Geometric Workbench (GWB). This system employed Euler operators
to let the user incrementally create and modify shapes. M. Mantyla, the author of GWB, has
also authored a comprehensive textbook on solid modeling
<a href="../references.html#mantyla-1987">[Mantyla, 1987]</a> which gives a brilliant introduction
to the solid modeling field in a truly scientific way.
</p>

<p>There are two kinds of Euler operators:</p>

<ul>
  <li>Make group: MEV, MEF, etc.</li>
  <li>Kill group: KEV, KEF, etc.</li>
</ul>

<p>
  The M-operators allow to create boundary elements, while the K-operators allow to eliminate them. The important
  practical property of those operators is that they preserve the topological consistency of a B-Rep model.
</p>

<p class="quote">
"In a formal sense, Euler operators form a sufficient set of solid definition and manipulation
operatios. Even so, a solid modeler must include more user-oriented ways to create and handle
solid models. Euler operators themselves are rather unintuitive and primitive and should not
be directly visible to the end user. Nevertheless, it is advantageous to use them as
primitives of higher-level operations to ensure that the models created are well formed."
<a href="../references.html#mantyla-sulonen-1982">[Mantyla and Sulonen, 1982]</a>
</p>

<p>
Informally speaking, Euler operators are like assembler language for B-Rep. The real modeling system should
rely on them as much as possible. At the same time, the software system should keep Euler operators
in the "engine room" to be more user-oriented.
</p>

<h1>Check Euler-Poincare property</h1>

<p>
To check if the Euler-Poincare property holds for the working part, use the
<span class="code-inline">check-euler</span> command in Analysis Situs. You
will have to specify the genus (i.e. the number of through holes) of your model.
If no genus is passed in the Tcl command, a GUI prompt will appear to type it.
The following image illustrates a simple shape with genus 0 for which the Euler-Poincare
property holds.
</p>

<div align="center"><img src="../imgs/check_euler_before_kev.png"/></div>

<p>
Once KEV operator is done for a corner vertex, we can make sure that the topological
consistency of the model is preserved.
</p>

<div align="center"><img src="../imgs/check_euler_after_kev.png"/></div>

<p>
At the same time, the model is not geometrically valid anymore. Euler operators ensure only the
topological (i.e., "syntactical") integrity of the boundary representation.
</p>

<h1>KEF</h1>

<p>
KEF stand for "kill-edge-face". This operator is used to collapse two-edged face into a single edge.
One application for this operator is blend suppression where two-edged faces may emerge as a result
of suppressing cross-edges (you can find more information about this blend suppression technique in
a remarkable work by <a href="../references.html#venkataraman-2002">[Venkataraman et al, 2002]</a>).
</p>

<div align="center"><img src="../imgs/kef_suppress_blends.png"/></div>

<p>
KEF Euler operator is based on <a href="./features_topo-killer.html">Topology Killer</a> whose function
is to remove the face and either remove or merge edges. Edge merging should be preferred in
solid modeling cases as this strategy of edge elimination does not break sharing. The following image
illustrates a naked edge which emerged as a result of edge removal.
</p>

<div align="center"><img src="../imgs/eulerops_kef_killedge.png"/></div>

<p>
In contrast, if edge merging is used, sharing is preserved at the data structure level.
</p>

<div align="center"><img src="../imgs/eulerops_kef_replaceedge.png"/></div>

<p>
Analysis Situs takes care not only to preserve sharing but also to ensure the correct
propagation of edges' orientations. Since there is no guarantee that the substituted
edge has the same geometric orientation as its pre-image in the UV space of a face,
the orientation of image can be different from the original orientation.
</p>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
