<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: recognized CNC types</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
    Quick navigation script. Use a div with "toc-panel" class having a
    nested div with "toc" id to place the navigation panel.
  -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/toc.js"></script>

  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../featuresext.html">extensions</a>/recognized CNC types
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-cnc">Recognized CNC types</h1>

<p>
  The following table provides a digest over the recognized production methods. The second column gives the string identifier of the process: <span class="code-inline">CNC_LATHE</span>, <span class="code-inline">CNC_MILLING</span> or <span class="code-inline">CNC_LATHE_MILLING</span>. All possible production types are defined in the <a href="https://gitlab.com/ssv/AnalysisSitus/-/blob/master/src/asiAlgo/features/asiAlgo_PartBodyType.h?ref_type=heads">asiAlgo_PartBodyType</a> enum of Analysis Situs.
</p>

<table align="center" style="border: 1px solid rgb(100, 100, 100);" cellpadding="5" cellspacing="0" width="100%">
  <tr>
    <td align="center" class="table-content-header" width="160px">
      Turning
    </td>
    <td align="center" class="table-content-block">
      <span class="code-inline">CNC_LATHE</span>
    </td>
    <td class="table-content-block">
      <p>
        The <a href="./features_cnc-check.html">default CNC recognition workflow</a> starts with trying to recognize the input part as a turned one. At this stage, the algorithm looks for axial symmetries in a part. All turning and boring candidate faces are collected and labeled, while those that lack axial symmetry (with respect to a "most voted for" axis) are tagged as "unrecognized." If the contribution of the labeled faces outweighs that of the "unrecognized" ones, the part is decided to be lathed. If there are no "unrecognized" faces, the part is deemed to be turned.
      </p>
      <div align="center"><a href="../imgs/ext/cnc-types_01.png"><img src="../imgs/ext/cnc-types_01.png" width="80%"/></a></div>
    </td>
  </tr>
  <tr>
    <td align="center" class="table-content-header">
      Milling
    </td>
    <td align="center" class="table-content-block">
      <span class="code-inline">CNC_MILLING</span>
    </td>
    <td class="table-content-block">
      <p>
        Milling is the most generic type in terms of "mathematics of shape." A milled shape lacks the distinctive symmetries of lathed parts, because there is no specific axis (like the "turning axis" in the case of lathing).
      </p>
      <div align="center"><a href="../imgs/ext/cnc-types_03.png"><img src="../imgs/ext/cnc-types_03.png" width="80%"/></a></div>
    </td>
  </tr>
  <tr>
    <td align="center" class="table-content-header">
      Turning + Milling
    </td>
    <td align="center" class="table-content-block">
      <span class="code-inline">CNC_LATHE_MILLING</span>
    </td>
    <td class="table-content-block">
      <p>
        If a part is identified as lathed but certain faces remain in the "unrecognized" category of features, these faces are classified as milling features. The milling recognition algorithm begins to operate for the discovered "unrecognized" faces only.
      </p>
      <div align="center"><a href="../imgs/ext/cnc-types_02.png"><img src="../imgs/ext/cnc-types_02.png" width="80%"/></a></div>
      <p>
        At the end of the process, the results of milling and turning recognition are merged into a single data structure. Ambiguities are avoided, i.e., if a face was recognized as turned, it won't be reported as a milling feature.
      </p>
    </td>
  </tr>
  </table>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
