<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: part thickness analysis</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
    Quick navigation script. Use a div with "toc-panel" class having a
    nested div with "toc" id to place the navigation panel.
  -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/toc.js"></script>

  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../featuresext.html">extensions</a>/part thickness analysis
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-thickness">Part thickness analysis</h1>

<div class="toc-panel"><div id="toc"></div></div>

<h2 id="toc-thickness-overview">Overview</h2>

<p>
  Two methods for thickness calculation are widely adopted in CAD/CAM/CAE applications: ray-based method and sphere-based method. The ray-based method measures the thickness value at each point by casting a ray orthogonally to that point until the intersection with the opposite surface element. The sphere-based method attempts to inscribe spheres into the solid body instead. While the ray-based method is easier to conduct, the thickness distribution obtained with that method is ambiguous. The point $\textbf{P}$ in the figure below can potentially get two different thickness values: $d_1$ or $d_2$, depending on how the measurement is done.
</p>

<div align="center"><a href="../imgs/ext/thickness-analysis_01.png"><img src="../imgs/ext/thickness-analysis_01.png" width="80%"/></a></div>

<p>
  CNC recognition SDK implements ray-based thickness analysis. We adopt the convention that the thickness value at any point $\textbf{P}$ is measured by shooting a ray from this point ($d_2$). To perform thickness analysis together with CNC recognition, pass additional <span class="code-inline">-tx</span> argument followed by the minimal allowed value of thickness. E.g., the following example sets 2 [mm] as the minimal allowed thickness:
</p>

<pre><code>> clear; load-part ex-milling_04.stp
> cnc-check -tx 2</code></pre>

<p>
  The algorithm generates a quasi-uniform surface mesh for the part with reasonably small element sizes. The fineness of the mesh is chosen automatically based on the part's bounding box.
</p>

<div align="center"><a href="../imgs/ext/thickness-analysis_02.png"><img src="../imgs/ext/thickness-analysis_02.png" width="80%"/></a></div>

<p>
  The constructed mesh is subjected to ray-based thickness analysis. All spots with the detected thicknesses less than the minimum allowed value are reported.
</p>

<div align="center"><a href="../imgs/ext/thickness-analysis_03.png"><img src="../imgs/ext/thickness-analysis_03.png" width="80%"/></a></div>
<div align="center"><a href="../imgs/ext/thickness-analysis_04.png"><img src="../imgs/ext/thickness-analysis_04.png" width="80%"/></a></div>
<div align="center"><a href="../imgs/ext/thickness-analysis_05.png"><img src="../imgs/ext/thickness-analysis_05.png" width="80%"/></a></div>

<p>
  Some analytical properties of the detected "thin" spots are reported in the <span class='code-inline'>"dfm" / "thicknessAnalysis"</span> JSON object.
</p>

<h2 id="toc-thickness-standalone">Standalone check</h2>

<p>
  It is possible to run thickness check independently from CNC recognition. For that, use the <span class="code-inline">dfm-check-thickness</span> command. This command also dumps the thin regions that are considered "false-positives" and therefore filtered out from the reported results.
</p>

<pre><code>> clear; load-part ex-milling_04.stp
> dfm-check-thickness -t 2</code></pre>

<div align="center"><a href="../imgs/ext/thickness-analysis_06.png"><img src="../imgs/ext/thickness-analysis_06.png" width="80%"/></a></div>

<p>
  The candidate "thin" regions are all reported as supplementary meshes under the "Tessellation" group in the project view.
</p>

<h2 id="toc-thickness-hints">Tips & tricks</h2>

<h3 id="toc-thickness-hints-visualization">Visualization</h3>

<p>
  To inspect thickness analysis results in a more convenient way, use the following hints:
</p>

<ul>
  <li class="fancy_ul_item">Keep only the "mesh" representation visible and toggle all other objects off.</li>
  <li class="fancy_ul_item">Switch to wireframe by pressing &lt;W&gt; keyboard button.</li>
  <li class="fancy_ul_item">Go to "Analysis Situs" root node and turn on the "Render HLR for meshes" mode.</li>
  <li class="fancy_ul_item">Visualize thickness spots stored in the "thicknessSpot" object.</li>
</ul>

<div align="center"><a href="../imgs/ext/thickness-analysis_07.png"><img src="../imgs/ext/thickness-analysis_07.png" width="80%"/></a></div>
<div align="center"><a href="../imgs/ext/thickness-analysis_08.png"><img src="../imgs/ext/thickness-analysis_08.png" width="80%"/></a></div>

<h3 id="toc-thickness-hints-punctual-test">Punctual test</h3>

<div align="center"><a href="../imgs/ext/punctual-thickness-check.png"><img src="../imgs/ext/punctual-thickness-check.png" width="80%"/></a></div>

<p>
  Analysis Situs allows for punctual thickness checks via the context menu. This is how you can verify the obtained thickness distribution in the detected "thin" spots.
</p>

<!-- Optional references to community resources -->
<div class="mg">
  <div class="mg-headline">Community reading:</div>
  <ul>
    <li class="fancy_ul_item">MG // <a href="https://quaoar.su/blog/page/edge-case-in-cad-thickness-analysis">On edge cases in CAD thickness analysis</a>.</li>
    <li class="fancy_ul_item">MG // <a href="https://quaoar.su/blog/page/to-the-automatic-milling-feature-recognition">Open challenges in automatic feature recognition</a>.</li>
  </ul>
</div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
