<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: CNC glTF output</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->
  
  <!--
    Quick navigation script. Use a div with "toc-panel" class having a
    nested div with "toc" id to place the navigation panel.
  -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/toc.js"></script>

  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../featuresext.html">extensions</a>/CNC glTF output
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-scene-tree">CNC glTF output</h1>

<p>
  CNC automatically converts the input B-rep geometries to a lightweight surface mesh for visualization. To output a glTF file with meshes, pass the <span class="code-inline">-gltf</span> or <span class="code-inline">-gltfWithColors</span> key to the <span class="code-inline">cnc-perform</span> command or in the <span class="code-inline">asiCncExe</span> executable.
</p>

<pre><code> > cnc-perform -filename test.stp -json outcome.json -nv -gltfWithColors</code></pre>

<p>
  For turned parts, the glTF file with the corresponding negative cells is also dumped with the "_turning" suffix added to the base outcome's filename.
</p>

<div align="center"><a href="../imgs/ext/cnc-gltf-anim.gif"><img src="../imgs/ext/cnc-gltf-anim.gif" width="60%"/></a></div>

<p>
  The outcome glTF preserves the indexation of the original CAD faces in its structure. E.g., to find a face n.71, search for the submesh with the suffix "_71" in the glTF structure like it is shown in the following image:
</p>

<div align="center"><a href="../imgs/ext/cnc-gltf_03.png"><img src="../imgs/ext/cnc-gltf_03.png" width="80%"/></a></div>

<p>
  Keeping this associativity allows the CNC users to add in some interaction in their frontends, first of all, checking the properties of the reported features and highlighting the detected design flaws. Indexation is also preserved for the reported negative cells.
</p>

<div align="center"><a href="../imgs/ext/cnc-gltf_04.png"><img src="../imgs/ext/cnc-gltf_04.png" width="80%"/></a></div>

<p>
  The following default colors are used to distinguish between different types of negative cells:
</p>

<table>
<tr>
  <td class="code-cell" style="background-color: rgb(200,90,250); border-radius: 4px; color: black;">Groove</td>
  <td class="code-cell" style="background-color: rgb(115,145,190); border-radius: 4px; color: white;">Step</td>
</tr>
<tr>
  <td class="code-cell" style="background-color: rgb(255,170,200); border-radius: 4px; color: black;">Bore</td>
  <td class="code-cell" style="background-color: #E2E2E2; border-radius: 4px; color: black;">Profile</td>
</tr>
</table>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
