<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: SMRU FAQ</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->


  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../featuresext.html">extensions</a>/SMRU FAQ
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>SMRU FAQ</h1>

<div class="faq" id="q1">
  <b>Question:</b> After analysis, a seemingly valid sheet metal part remains unrecognized. What is the problem?
  <hr>
  <b>Answer:</b>
  <p>
    It might help to check the face IDs reported in the <span class="code-inline">smruCode_PartBody_Err_UnrecognizedFaces (3103)</span> semantic code in the JSON outcome. This array contains all faces that could not be properly recognized by the SMRU algorithms.
  </p>
  <div align="center"><a href="../imgs/ext/smru-qna_01.png"><img src="../imgs/ext/smru-qna_01.png" width="60%"/></a></div>
  <p>
    Such issues often indicate design problems with the part being analyzed. Copy the face IDs from the JSON output and search them up in the part using the &lt;Ctrl&gt;+&lt;F&gt; key combination (with the active focus on the Part Viewer). To locate the found faces in the viewer easily, use the context menu's "Set as variable" action.
  </p>
  <div align="center"><a href="../imgs/ext/smru-qna_02.png"><img src="../imgs/ext/smru-qna_02.png" width="60%"/></a></div>
  <p>
    You will be able to isolate the problematic faces in the viewer by hiding the part. In the example above, the problematic thickness faces have unexpected machining features over their edges. For correct processing, these fillets or chamfers should be defeatured.
  </p>
  <div align="center"><a href="../imgs/ext/smru-qna_03.png"><img src="../imgs/ext/smru-qna_03.png" width="60%"/></a></div>
</div>

<br/>

<div class="faq" id="q2">
  <b>Question:</b> Is there a way to adjust the hole sizes in the flat pattern?
  <hr>
  <b>Answer:</b>
  <p>
    That is doable through the underlying OpenCascade API. We use such functionality to report correctly sized circles for machined holes with countersinks and counterbores. Read more about this feature on our blog: "<a href="https://quaoar.su/blog/page/on-sheet-metal-unfolding-part-7-drilled-holes">On sheet metal unfolding. Part 7: drilled holes</a>".
  </p>
</div>

<br/>

<div class="faq" id="q3">
  <b>Question:</b> Is there a way to save each body as its own STEP file?
  <hr>
  <b>Answer:</b>
  <p>
    Yes, there is a dedicated flag "-step" that activates dumping each body to a STEP file. E.g.:
  </p>
  <pre><code> > sm-perform -filename test.stp -json outcome.json -step</code></pre>
</div>

<br/>

<div class="faq" id="q4">
  <b>Question:</b> I find it strange that flat parts aligned on the Y, bent parts on the X and tubes on the Z. Do you not think it would make sense to align these different types of models along the same axis?
  <hr>
  <b>Answer:</b>
  <p>
    The <a href="./features_smru-orientation.html">alignment procedure</a> first checks if a part is aligned with one of the primary projection planes or axes. As a result, if a tube is initially aligned with X, Y or Z, it will remain in that position. The same holds true for flat and folded metals, therefore a part can be kept with its original orientation to minimize unnecessary relocation. This initial "as designed" diversity, combined with our desire to prevent unneeded transformations (which some people may find "strange" from their perspective), makes it difficult to establish a "one and for all" orientation convention.
  </p>
</div>

<br/>

<div class="faq" id="q5">
  <b>Question:</b> When using the SDK, a DXF of the unfolded STEP file is generated. Is there a feature to also output a DXF of the original state before unfolding?
  <hr>
  <b>Answer:</b>
  <p>
    Nope, the folded state is not dumped to DXF or SVG. To preview solid models, we normally recommend dumping a PNG image with adjustable colors and hidden lines organically eliminated (due to shaded view).
  </p>
  <p>
    In fact, we do have plans to make a drawing generator based on the outputs of SMRU. The idea is to prepare SVG views that could then be integrated into a Python-based code for rendering PDF documents. Because people are often familiar with Python, it will be easier for them to configure their drawings, setup fonts, tune styles, add frames and what not. Feel free to <a href="https://quaoar.su/blog/contact">contact us</a> for further discussion on that matter.
  </p>
</div>

<br/>

<div class="faq" id="q6">
  <b>Question:</b> If more than two parts touch each other in an assembly, how would the <a href="./features_smru-welding-paths.html">welding identification</a> report those multiple contact zones?
  <hr>
  <b>Answer:</b>
  <p>
    No matter how many components touch each other, the contact spots are reported pairwise, see the illustration below. In this case, there are 3 pairs, each one getting a spot for possible welding.
  </p>
  <div align="center"><a href="../imgs/ext/smru-qna_04.png"><img src="../imgs/ext/smru-qna_04.png" width="60%"/></a></div>
</div>

<br/>

<div class="faq" id="q7">
  <b>Question:</b> A visually correct part is labeled with the "abnormal bend" <a href="./features_smru-diagnostic-messages.html">error code</a>. Is there anything particularly wrong with the geometry?
  <hr>
  <b>Answer:</b>
  <p>
    "Abnormal" bends typically occur when SMRU is unable to match pairs of cylindrical surfaces. It could be a situation of missing bends or uneven thickness at a bend feature caused by misaligned axes or mismatched radii. One criteria that can be easily checked on a part is that the difference between bend radii should be equal to the part's thickness, i.e., $r_o - r_i = t$, where $r_i$ is the inner bend radius, $r_o$ is the outer bend radius, and $t$ is the material thickness.
  </p>
  <div align="center"><a href="../imgs/ext/smru-qna_05.png"><img src="../imgs/ext/smru-qna_05.png" width="40%"/></a></div>
  <p>
    In the above example, the radii differ by 2 millimeters, but the sheet thickness is 3 millimeters. Therefore, a warning is reported.
  </p>
</div>

<br/>

<div class="faq" id="q8">
  <b>Question:</b> The JSON output of SMRU reports both <span class="code-inline">drilledHoles</span> and <span class="code-inline">cutouts</span> sections with the same face IDs. Why is that?
  <hr>
  <b>Answer:</b>
  <p>
    Sheet metal manufacturing includes a combination of primary and secondary machining operations. The primary operations are cutting and bending (or rolling). Secondary processes include deburring, drilling, and edge machining. Because SMRU cannot (and should not) predict the cutting method (which may be laser, plasma, or waterjet technology), the algorithm is unable to determine which features should be drilled and which should be cut. For example, a circular hole can be made on a laser machine alongside contour cutting, however drilling may be required for thicker materials if waterjet cutting is utilized and the hole diameter is small.
  </p>
  <div align="center"><a href="../imgs/ext/smru-production-method-vs-thickness.png"><img src="../imgs/ext/smru-production-method-vs-thickness.png" width="60%"/></a></div>
  <p>
    As a result, a feature that allows for cutting OR drilling is reported twice. The client application decides which process should be used for a feature, and the corresponding properties can be taken from either the <span class="code-inline">drilledHoles</span> or the <span class="code-inline">cutouts</span> arrays.
  </p>
  <div align="center"><a href="../imgs/ext/smru-cutting-drilling.png"><img src="../imgs/ext/smru-cutting-drilling.png" width="60%"/></a></div>
  <p>
    Take a counterbored hole as an example. As a drilled hole, it will get its reported type and properties as a typical machined drill. As a cutout, it will get the "arbitrary" type because it cannot be matched over any of the predefined cutout types in the dictionary. Therefore, you should normally consult the <span class="code-inline">cutouts</span> and the <span class="code-inline">drilledHoles</span> arrays together to grab all the reported cutting/drilling features out of the JSON outcome.
  </p>
</div>

<br/>

<div class="faq" id="q9">
  <b>Question:</b> We identified an issue with face indexing in one of our test files. A hole with a face ID of 17 was reported by the SDK as having a face ID of 16. This appears strange. Can you assist us in clarifying the origin of this discrepancy?
  <hr>
  <b>Answer:</b>
  <p>
    Face IDs may change after feature recognition due to the input model being preconditioned in two ways:
  </p>
  <ul>
    <li class="fancy_ul_item">Faces are maximized, e.g., coplanar faces are merged together, half cylinders are united into full cylinders, the same happens to cones and spheres.</li>
    <li class="fancy_ul_item">Splines that are convertible to canonical geometries are transformed accordingly (more information is available <a href="../features/features_convert-canonical.html">here</a>).</li>
  </ul>
  <p>
    These stages are not strictly obligatory; however, we prefer to keep them unconditionally because the input CAD parts often require such preprocessing. This conclusion is based on our regression testing and the integrations performed for our clients, all of which have it enabled. The only issue with this, as you noted, is the discrepancy in the indexation. The effects of face maximization may be observed at the "thickness" faces here, for example:
  </p>
  <div align="center"><a href="../imgs/ext/smru-qna_06.png"><img src="../imgs/ext/smru-qna_06.png" width="60%"/></a></div>
  <p>
    SMRU writes the normalized STEP file as one of the outcome artifacts. You should use this normalized STEP instead of the original one to interpret the indices from the JSON result file. That should solve the problem.
  </p>
</div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
