<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: SMRU scene tree</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->
  
  <!--
    Quick navigation script. Use a div with "toc-panel" class having a
    nested div with "toc" id to place the navigation panel.
  -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/toc.js"></script>

  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../featuresext.html">extensions</a>/SMRU scene tree
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-scene-tree">SMRU scene tree</h1>

<div class="toc-panel"><div id="toc"></div></div>

<p>
  When processing assemblies, the client application might need to incorporate the product hierarchy and its as-designed view. At the same time, SMRU and other Analysis Situs recognition tools operate at the level of a single B-rep solid (often a single CAD part). Nonetheless, SMRU is capable of acquiring scene tree data. Depending on the delivery form, this mode is activated in different ways as described below.
</p>

<p>
  With the "scene tree" mode activated, the outcome JSON gets <span class="code-inline">"sceneTree"</span> node that holds the information about unique prototypes, roots and instances.
</p>

<div align="center"><a href="../imgs/ext/smru-scene-tree_01.png"><img src="../imgs/ext/smru-scene-tree_01.png" width="60%"/></a></div>

<p>
  The format of the scene tree follows the specification of "<a href="../features/features_asm-json-hierarchy.html">Assembly JSON hierarchy</a>".
</p>

<h2 id="toc-cli">CLI</h2>

<p>
  To extract the scene tree in the CLI mode, use <span class="code-inline">-model</span> key followed by the model name. This option instructs SMRU to keep the assembly document in memory rather than releasing it upon completion of the recognition process.
</p>

<pre class="code">
> sm-perform -filename /data/public/cad/chassis.stp -model M
</pre>

<h2 id="toc-cpp">C++ SDK</h2>

<p>
  To dump the scene tree programmatically, make sure to pass <span class="code-inline">false</span> to the <span class="code-inline">SetReleaseDocument()</span> method of the <span class="code-inline">InspectFile</span> tool class:
</p>

<pre><code>// Prepare inspector.
InspectFile inspector(cadFilename, progress, nullptr);
//
inspector.SetReleaseDocument(false); // Keep the document in memory.
</code></pre>

<h2 id="toc-exe">Executable</h2>

<p>
  If SMRU is used as an executable, then to render the scene tree in the outcome JSON, pass <span class="code-inline">-asm</span> key. E.g.:
</p>

<pre class="code">
./asiSheetMetalExe.sh /data/public/cad/chassis.stp outcome.json -asm
</pre>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
