<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: CNC turning features</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
    Quick navigation script. Use a div with "toc-panel" class having a
    nested div with "toc" id to place the navigation panel.
  -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/toc.js"></script>

  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../featuresext.html">extensions</a>/CNC turning features
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-cnc">CNC turning features</h1>

<div class="toc-panel"><div id="toc"></div></div>

<h2 id="toc-cnc-finishing">Surface finishing</h2>

<p>
  The recognition process begins by finding all rotational symmetries in the part. All faces "vote" for a candidate turning axis, and the axis with the highest number of votes is chosen. Faces that voted for the winning axis are grouped according to their geometric type. Other faces are tagged as unrecognized and bypassed for future milling recognition.
</p>

<p>
  The following image illustrates a complex turned+milled part with the "coating" that corresponds to all three possible recognition outcomes: lathed ("cold" and "hot" colors), milled (shades of green), and unrecognized (gray).
</p>

<div align="center"><a href="../imgs/ext/cnc-lathing_surfaces.png"><img src="../imgs/ext/cnc-lathing_surfaces.png" width="60%"/></a></div>

<p>
  The detected milled and unrecognized features are all spanned by the constructed minimal turned state (MTS) of geometry:
</p>

<div align="center"><a href="../imgs/ext/cnc-lathing_05.png"><img src="../imgs/ext/cnc-lathing_05.png" width="60%"/></a></div>

<p>
  This minimal turned state is used to decompose the entire "delta volume" of the turned part onto the elementary negative volume cells (which we also call "negative cells" for brevity).
</p>

<div align="center"><a href="../imgs/ext/cnc-lathing_06.png"><img src="../imgs/ext/cnc-lathing_06.png" width="60%"/></a></div>

<h2 id="toc-cnc-roughing">Negative volumes</h2>

<p>
  The following types of negative cells are extracted from the stock bar and the constructed MTS:
</p>

<ul>
  <li class="fancy_ul_item">Steps: <span class='code-inline'>nvStep</span></li>
  <li class="fancy_ul_item">Grooves: <span class='code-inline'>nvGroove</span></li>
  <li class="fancy_ul_item">Central holes: <span class='code-inline'>nvHole</span></li>
</ul>

<div align="center"><a href="../imgs/ext/cnc-lathing_negative-cells.png"><img src="../imgs/ext/cnc-lathing_negative-cells.png" width="60%"/></a></div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
